# データベース設定（Dev Containers 用）
# コンテナ内では "db" ホストで PostgreSQL に接続
DB_HOST=db
DB_LOCAL_PORT=5432
DB_CONTAINER_PORT=5432
DB_NAME=todos
DB_USER=admin
DB_PASSWORD=password
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_LOCAL_PORT}/${DB_NAME}

# アプリケーション設定
NODE_ENV=development

# JWT シークレット（本番環境では必ず変更すること）
JWT_SECRET=iFcfS28hhMe84Q3Q/Glgcgp35Qt1QwNpyBt0kfFRBh7g=

# ヘルスチェック設定
HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=5

# Nginx（オプション）
NGINX_LOCAL_PORT=80
NGINX_CONTAINER_PORT=80
