HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=5


DB_HOST=
DB_LOCAL_PORT=
DB_CONTAINER_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


NODE_ENV=development
JWT_SECRET=
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_CONTAINER_PORT}/${DB_NAME}


NGINX_LOCAL_PORT=
NGINX_CONTAINER_PORT=
